# Clean-Architecture-with-.NET

./: Directory.Build.props  README.md
ch01/src/TightlyCoupled.WebShop/: Program.cs  TightlyCoupled.WebShop.csproj  appsettings.json
ch01/src/TightlyCoupled.WebShop/Controllers/: AccountController.cs  ShoppingCartController.cs
ch01/src/TightlyCoupled.WebShop/Migrations/: 20250628202708_InitialCreate.Designer.cs  20250628202708_InitialCreate.cs  20250628203110_AddCartItem.Designer.cs  20250707191053_Add Order Properties.Designer.cs  ApplicationDbContextModelSnapshot.cs
ch01/src/TightlyCoupled.WebShop/Models/: CartItem.cs  OrderSummary.cs
ch01/src/TightlyCoupled.WebShop/Properties/: launchSettings.json
ch01/src/TightlyCoupled.WebShop/Services/: PaymentProcessor.cs
ch01/src/TightlyCoupled.WebShop/ViewComponents/: CartNavViewComponent.cs  UserStatsViewComponent.cs
ch01/src/TightlyCoupled.WebShop/ViewModels/: RegisterViewModel.cs
ch01/src/TightlyCoupled.WebShop/Views/: _ViewImports.cshtml
ch01/src/TightlyCoupled.WebShop/Views/Home/: Index.cshtml
ch01/src/TightlyCoupled.WebShop/Views/Shared/: _Layout.cshtml
ch01/src/TightlyCoupled.WebShop/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml
ch03/CleanCart.NET/src/Core/: Core.csproj
ch09/CleanCart.NET/src/Common/: Common.csproj
ch1/: README.md  (+1 more)
ch1/src/TightlyCoupled.WebShop/: Program.cs  TightlyCoupled.WebShop.csproj  appsettings.json
ch1/src/TightlyCoupled.WebShop/Controllers/: HomeController.cs  ShoppingCartController.cs
ch1/src/TightlyCoupled.WebShop/Data/: ApplicationDbContext.cs
ch1/src/TightlyCoupled.WebShop/Migrations/: 20250628203110_AddCartItem.cs  20250707191053_Add Order Properties.cs  ApplicationDbContextModelSnapshot.cs
ch1/src/TightlyCoupled.WebShop/Models/: AppUser.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs
ch1/src/TightlyCoupled.WebShop/Services/: GlobalUtilities.cs  PaymentProcessor.cs
ch1/src/TightlyCoupled.WebShop/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs  OrderConfirmationViewModel.cs  RegisterViewModel.cs
ch1/src/TightlyCoupled.WebShop/Views/Home/: Index.cshtml
ch1/src/TightlyCoupled.WebShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ch1/src/TightlyCoupled.WebShop/Views/ShoppingCart/: Index.cshtml
ch10/CleanCart.NET/src/Common/: Common.csproj
ch10/CleanCart.NET/src/Infrastructure/: Infrastructure.csproj  appsettings.core.Development.json
ch10/CleanCart.NET/src/Infrastructure/Composition/: AppServiceRegistrationPipeline.cs
ch10/CleanCart.NET/src/Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs
ch10/CleanCart.NET/src/Infrastructure/Mapping/: InfrastructureMappingProfile.cs
ch10/CleanCart.NET/src/Infrastructure/Startup/: AppStartupOrchestrator.cs
ch10/CleanCart.NET/tst/: Directory.Build.props
ch10/CleanCart.NET/tst/Application.UnitTests/UseCases/: AddItemToCartUseCaseTests.cs  CalculateCartTotalUseCaseTests.cs  ManageProductInventoryUseCaseTests.cs  ProcessPaymentUseCaseTests.cs  RemoveItemFromCartUseCaseTests.cs
ch10/CleanCart.NET/tst/Domain.UnitTests/: Domain.UnitTests.csproj
ch10/CleanCart.NET/tst/Domain.UnitTests/Entities/: ShoppingCartTests.cs
ch10/CleanCart.NET/tst/Infrastructure.IntegrationTests/Persistence/: TestInitializer.cs
ch10/CleanCart.NET/tst/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
ch10/CleanCart.NET/tst/Infrastructure.UnitTests/Mapping/: ApplicationMappingTests.cs
ch10/CleanCart.NET/tst/Presentation.IntegrationTests/: ConfigurationBuilderExtensionsTests.cs  Presentation.IntegrationTests.csproj  StartupTests.cs
ch10/CleanCart.NET/tst/Presentation.UnitTests/: Presentation.UnitTests.csproj
ch10/CleanCart.NET/tst/Presentation.UnitTests/ComponentTests/: ShoppingCartIconTests.cs  Wrapper.razor
ch10/CleanCart.NET/tst/Presentation.UnitTests/Mapping/: MappingTests.cs  PresentationMappingTests.cs
ch10/CleanCart.NET/tst/TestCommon/: TestCommon.csproj
ch11/CleanCart.NET/src/Presentation.BSA/: Presentation.BSA.csproj  Program.cs  _Imports.razor  appsettings.Development.json
ch11/CleanCart.NET/src/Presentation.BSA/Extensions/: ServiceCollectionExtensions.cs
ch11/CleanCart.NET/src/Presentation.BSA/Mapping/: PresentationMappingProfile.cs
ch11/CleanCart.NET/tst/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
ch11/CleanCart.NET/tst/Presentation.IntegrationTests/: ConfigurationBuilderExtensionsTests.cs  Presentation.IntegrationTests.csproj  StartupTests.cs  appsettings.test.json
ch11/CleanCart.NET/tst/Presentation.UnitTests/: Presentation.UnitTests.csproj
ch12/CleanCart.NET/src/Application/: Application.csproj
ch12/CleanCart.NET/tst/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
ch12/CleanCart.NET/tst/Presentation.IntegrationTests/: Presentation.IntegrationTests.csproj  appsettings.test.json
ch12/CleanCart.NET/tst/TestCommon/: TestCommon.csproj
ch13/CleanCart.NET/src/Presentation.Console/: Presentation.Console.csproj  PresentationServiceComposition.cs  Program.cs
ch14/CleanCart.NET/src/Application/: Application.csproj
ch14/CleanCart.NET/src/Common/: Common.csproj
ch14/CleanCart.NET/src/Domain/: Domain.csproj
ch14/CleanCart.NET/src/Infrastructure/: Infrastructure.csproj  appsettings.core.dev.json
ch14/CleanCart.NET/src/Presentation.BSA/: Presentation.BSA.csproj  PresentationServiceComposition.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.dev.json  appsettings.json
ch14/CleanCart.NET/src/Presentation.Common/: Presentation.Common.csproj
ch14/CleanCart.NET/src/Presentation.Console/: Presentation.Console.csproj  Program.cs
ch14/CleanCart.NET/src/Presentation.Functions/: Presentation.Functions.csproj  PresentationServiceComposition.cs  Program.cs  RecentOrderLoggerFunction.cs  Startup.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json
ch14/CleanCart.NET/tst/Presentation.IntegrationTests/: ConfigurationBuilderExtensionsTests.cs  Presentation.IntegrationTests.csproj  StartupTests.cs  appsettings.test.json
ch3/CleanCart.NET/src/Application/: Application.csproj
(+789 files in other folders)
