<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EntityAxis.MediatR" Version="1.0.0" />
    <!-- Lock MediatR before commercial version v13 -->
    <PackageReference Include="MediatR" Version="[12.5.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
