<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lock AutoMapper version before it becomes commercial at v15 -->
    <PackageReference Include="AutoMapper" Version="[14.0.0]" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>
